{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "604091a4-0938-4e4f-a2ad-6373cb9972c2",
    "CallbackPath": "/signin-oidc"
  },
  "Invitation": {
    "RedirectUrl": "https://microsoft.com",
    "HostTenantName": "meraridom.com",
    "HostTenantId": "7d1abfb9-9f4e-4ec6-8280-722dd7bf9b50",
    "TenantToGroupMapping": [
      { "Tenant1": "Group1" },
      { "Tenant2": "Group2" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}